spring.application.name=MovieApp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.username=mysql -u root -p
spring.datasource.password=mysqlpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

